GameSidePanel < UIMiniWindowContainer
  image-source: /images/ui/panel_side
  image-border: 4
  padding: 4
  width: 198
  layout:
    type: verticalBox
    //spacing: 1

GameBottomPanel < Panel
  image-source: /images/ui/panel_bottom
  image-border: 4

GameMapPanel < UIGameMap
  padding: 1
  image-source: /images/ui/panel_map
  image-border: 4

  $on:
    padding: 0

GameSkin < UIWidget
  anchors.bottom: parent.bottom
  margin-bottom: 3
  focusable: false

UIWidget
  id: gameRootPanel
  anchors.fill: parent
  anchors.top: topMenu.bottom

  GameMapPanel
    id: gameMapPanel
    anchors.left: gameLeftPanel.right
    anchors.right: gameRightPanel.left
    anchors.top: parent.top
    anchors.bottom: gameBottomPanel.top
    focusable: false

  GameBottomPanel
    id: gameBottomPanel
    anchors.left: gameLeftPanel.right
    anchors.right: gameRightPanel.left
    anchors.top: bottomSplitter.top
    anchors.bottom: parent.bottom

  GameSidePanel
    id: backgroundGameLeftPanel
    anchors.left: parent.left
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    focusable: false
    visible: true
    on: true
    $!on:
      width: 0
      visible: false

  GameSkin
    id: skinLeft
    anchors.left: parent.left
    margin-left: 4
    visible: false

  GameSidePanel
    id: gameLeftPanel
    image-color: #ffffff00
    anchors.left: parent.left
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    focusable: false
    visible: true
    on: false
    $!on:
      width: 0
      visible: false

  GameSidePanel
    id: backgroundGameRightPanel
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    focusable: false
    on: true

  GameSkin
    id: skinRight
    anchors.right: parent.right
    margin-right: 4

  GameSidePanel
    id: gameRightPanel
    image-color: #ffffff00
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    focusable: false
    on: true
  Button
    id: closele
    !text: tr('Mostrar Chat')
    anchors.left: next.left
    anchors.bottom: gameBottomPanel.bottom
    margin-bottom: 3
    !tooltip: tr('Abrir Chat')
    @onClick: modules.game_console.hideChat(self)
  Splitter
    id: bottomSplitter
    anchors.left: gameLeftPanel.right
    anchors.right: gameRightPanel.left
    anchors.bottom: parent.bottom
    relative-margin: bottom
    margin-bottom: 172
    @canUpdateMargin: function(self, newMargin) if modules.client_options.getOption('dontStretchShrink') then return self:getMarginBottom() end return math.max(math.min(newMargin, self:getParent():getHeight() - 309), 114) end
    @onGeometryChange: function(self) self:setMarginBottom(math.min(math.max(self:getParent():getHeight() - 309, 114), self:getMarginBottom())) end

  UIWidget
    id: mouseGrabber
    focusable: false
    visible: false