Particle
  name: background_particle

  duration: 0.5
  min-position-radius: 0
  max-position-radius: 960
  velocity: 150
  min-velocity-angle: 30
  max-velocity-angle: 30
  colors: #DC143C #FF4500 #800000
  colors-stops: 0 0.75 1
  size: 10 10
  texture: /particles/bkp/particle
  composition-mode: normal

Effect
  name: background-effect
  description: Effect for background in the background module

  System
    position: 0 0

    Emitter
      position: 0 0
      burst-rate: 100
      burst-count: 1
      particle-type: background_particle
