SkinButton < UIButton
  text-align: bottom
  image-color: #777777
  icon: /images/skins/border
  icon-color: #000000
  @onClick: setImageSkin('/images/skins/' .. self:getText()) self:getParent():getParent():hide()

  $hover:
    image-color: #ffffff

  $pressed:
    image-color: #aaaaaa

UIWindow
  id: skinWindow
  background-color: #000000
  anchors.fill: parent
  padding: 25

  VerticalScrollBar
    id: scrollBar
    step: 50
    pixels-scroll: true
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.bottom: parent.bottom

  ScrollablePanel
    vertical-scrollbar: scrollBar
    anchors.fill: parent
    margin-right: 10
    layout:
      type: grid
      cell-size: 95 205
      flow: true
      cell-spacing: 25

    SkinButton
      text: Charizard
      image-source: /images/skins/charizard

    SkinButton
      text: Blastoise
      image-source: /images/skins/blastoise

    SkinButton
      text: Venusaur
      image-source: /images/skins/venusaur

    SkinButton
      text: Meganium
      image-source: /images/skins/meganium

    SkinButton
      text: Typhlosion
      image-source: /images/skins/typhlosion

    SkinButton
      text: Feraligatr
      image-source: /images/skins/feraligatr

    SkinButton
      text: Articuno
      image-source: /images/skins/articuno

    SkinButton
      text: Zapdos
      image-source: /images/skins/zapdos

    SkinButton
      text: Moltres
      image-source: /images/skins/moltres

    SkinButton
      text: Raikou
      image-source: /images/skins/raikou

    SkinButton
      text: Entei
      image-source: /images/skins/entei

    SkinButton
      text: Suicune
      image-source: /images/skins/suicune

    SkinButton
      text: Lugia
      image-source: /images/skins/lugia

    SkinButton
      text: Ho-oh
      image-source: /images/skins/ho-oh

    SkinButton
      text: Erika
      image-source: /images/skins/erika

    SkinButton
      text: Agatha
      image-source: /images/skins/agatha

    SkinButton
      text: Blaine
      image-source: /images/skins/blaine

    SkinButton
      text: Brock
      image-source: /images/skins/brock

    SkinButton
      text: Bruno
      image-source: /images/skins/bruno

    SkinButton
      text: Gary
      image-source: /images/skins/gary

    SkinButton
      text: Giovanni
      image-source: /images/skins/giovanni

    SkinButton
      text: Koga
      image-source: /images/skins/koga

    SkinButton
      text: Lance
      image-source: /images/skins/lance

    SkinButton
      text: Lorelei
      image-source: /images/skins/lorelei

    SkinButton
      text: Misty
      image-source: /images/skins/misty

    SkinButton
      text: Sabrina
      image-source: /images/skins/sabrina

    SkinButton
      text: Surge
      image-source: /images/skins/surge

    SkinButton
      text: Mew
      image-source: /images/skins/mew

    SkinButton
      text: Mewtwo
      image-source: /images/skins/mewtwo

    SkinButton
      text: Lucario
      image-source: /images/skins/lucario

    SkinButton
      text: Pichu
      image-source: /images/skins/pichu

    SkinButton
      text: Pikachu
      image-source: /images/skins/pikachu

    SkinButton
      text: Greeninja
      image-source: /images/skins/greeninja

    SkinButton
      text: Jigglypuff
      image-source: /images/skins/jiggly

    SkinButton
      text: Red
      image-source: /images/skins/red

    SkinButton
      text: None
      image-source: /images/skins/none
      @onClick: setImageSkin(nil) self:getParent():getParent():hide()
