NormalTopButton < UIButton
  size: 26 26
  image-border: 3

TopButton < UIButton
  size: 26 26
  image-source: /images/ui/button_top
  image-clip: 0 0 26 26
  image-border: 3
  image-color: #ffffffff
  icon-color: #ffffffff

  

TopToggleButton < UIButton
  size: 35 35
  image-source: /images/ui/button_topgame
  image-clip: 26 0 26 26
  image-color: #ffffffff
  image-border: 3
  icon-color: #ffffffff

  

TopMenuButtonsPanel < Panel
  layout:
    type: horizontalBox
    spacing: 10
    fit-children: true
  padding: 6 10

TopMenuPanel < Panel
  height: 36
  image-source: /images/ui/panel_top
  image-repeated: true
  focusable: false

TopMenuFrameCounterLabel < Label
  font: verdana-11px-rounded
  color: white
  margin-top: 4
  margin-left: 5

TopMenuPingLabel < Label
  font: verdana-11px-rounded
