UIWindow
  id: memory
  image-source: Images/MAIN.png
  size: 721 619
  anchors.verticalCenter: parent.verticalCenter
  anchors.horizontalCenter: parent.horizontalCenter
  &save: true
  @onEnter: hide()
  @onEscape: hide()

  UIWidget
    id: iconDitto
    size: 16 16
    image-source: /images/game/skulls/skull_white1
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 24
    margin-left: 201

  UIWidget
    id: iconDitto
    size: 16 16
    image-source: /images/game/skulls/skull_white1
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 24
    margin-left: 468

  ScrollablePanel
    size: 334 338
    id: itemsPanel
    vertical-scrollbar: scrollBar
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 214
    margin-top: 294

  UIWidget
    id: quadradocidade
    size: 273 102
    image-source: Images/quadrado cidade.png
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 157
    margin-left: 30

  UIWidget
    id: quadradocidade
    size: 273 102
    image-source: Images/quadrado cidade.png
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 157
    margin-left: 340

  UIWidget
    id: quadradocidade
    size: 273 102
    image-source: Images/quadrado cidade.png
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 265
    margin-left: 30

  UIWidget
    id: quadradocidade
    size: 273 102
    image-source: Images/quadrado cidade.png
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 265
    margin-left: 340

  UIWidget
    id: quadradocidade
    size: 273 102
    image-source: Images/quadrado cidade.png
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 373
    margin-left: 30

  UIWidget
    id: quadradocidade
    size: 273 102
    image-source: Images/quadrado cidade.png
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 373
    margin-left: 340

  UIWidget
    id: quadradocidade
    size: 273 102
    image-source: Images/quadrado cidade.png
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 481
    margin-left: 30

  UIWidget
    id: quadradocidade
    size: 273 102
    image-source: Images/quadrado cidade.png
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 481
    margin-left: 340