VipListLabel < GameLabel
  margin-top: 2
  image-rect: 0 0 12 12
  image-clip: 0 0 12 12
  image-source: /images/game/viplist/icons
  font: verdana-11px-monochrome
  phantom: false

  $first:
    margin-top: 5

MiniWindow
  id: vipWindow
  !text: tr('VIP List')
  height: 100
  icon: /images/topbuttons/miniwindowicon/viplist
  icon-rect: 4 4 18 16
  text-offset: 23 5
  @onClose: modules.game_viplist.onMiniWindowClose()
  &save: true

  MiniWindowContents
    layout: verticalBox
    padding-left: 5
    padding-right: 5
    &onMousePress: modules.game_viplist.onVipListMousePress
