MainWindow
  id: ignoreWindow
  !text: tr('Report Rule Violation')
  size: 300 240

  Label
    !text: tr('Por favor, indique a violação da regra em uma frase clara e esperar por uma resposta de um gamemaster. Por favor, note que a sua mensagem desaparecerá se você fechar o canal.')
    text-wrap: true
    text-auto-resize: true
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top

  TextEdit
    id: text
    text-wrap: true
    multiline: true
    anchors.top: prev.bottom
    anchors.bottom: next.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin: 8 0
    max-length: 255

  Button
    id: buttonOk
    !text: tr('Ok')
    width: 64
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin-right: 10
    @onClick: self:getParent():onEnter()

  Button
    id: buttonCancel
    !text: tr('Cancel')
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: self:getParent():onEscape()