MainWindow
  id: changePasswordWindow
  text: Change Password
  size: 200 211
  visible: false
  Label
    id: changeOldPasswordLabel
    text: Old Password
    anchors.top: parent.top
    anchors.left: parent.left
  PasswordTextEdit
    id: changeOldPasswordText
    enabled: false
    size: 5 20
    anchors.top: changeOldPasswordLabel.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 14
    $disabled:
      color: #aaaaaa
  Label
    id: changeNewPasswordLabel
    text: New Password
    anchors.top: changeOldPasswordText.top
    anchors.left: parent.left
    margin-top: 25
  PasswordTextEdit
    id: changeNewPasswordText
    enabled: false
    size: 5 20
    anchors.top: changeNewPasswordLabel.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 14
    $disabled:
      color: #aaaaaa
  Button
    id: button1Old
    text: 1
    size: 54 16
    anchors.top: changeNewPasswordText.top
    anchors.left: changeNewPasswordText.left
    margin-top: 24
    @onClick: self:getParent():getChildById('changeOldPasswordText'):setText(self:getParent():getChildById('changeOldPasswordText'):getText() .. '1')
  Button
    id: button1New
    text: 1
    size: 54 16
    anchors.top: changeNewPasswordText.top
    anchors.left: changeNewPasswordText.left
    margin-top: 24
    @onClick: self:getParent():getChildById('changeNewPasswordText'):setText(self:getParent():getChildById('changeNewPasswordText'):getText() .. '1')
    visible: false
  Button
    id: button2Old
    text: 2
    size: 54 16
    anchors.top: button1Old.top
    anchors.left: button1Old.left
    margin-left: 56
    @onClick: self:getParent():getChildById('changeOldPasswordText'):setText(self:getParent():getChildById('changeOldPasswordText'):getText() .. '2')
  Button
    id: button2New
    text: 2
    size: 54 16
    anchors.top: button1New.top
    anchors.left: button1New.left
    margin-left: 56
    @onClick: self:getParent():getChildById('changeNewPasswordText'):setText(self:getParent():getChildById('changeNewPasswordText'):getText() .. '2')
    visible: false
  Button
    id: button3Old
    text: 3
    size: 54 16
    anchors.top: button2Old.top
    anchors.left: button2Old.left
    margin-left: 56
    @onClick: self:getParent():getChildById('changeOldPasswordText'):setText(self:getParent():getChildById('changeOldPasswordText'):getText() .. '3')
  Button
    id: button3New
    text: 3
    size: 54 16
    anchors.top: button2New.top
    anchors.left: button2New.left
    margin-left: 56
    @onClick: self:getParent():getChildById('changeNewPasswordText'):setText(self:getParent():getChildById('changeNewPasswordText'):getText() .. '3')
    visible: false
  Button
    id: button4Old
    text: 4
    size: 54 16
    anchors.top: button1Old.top
    anchors.left: button1Old.left
    margin-top: 18
    @onClick: self:getParent():getChildById('changeOldPasswordText'):setText(self:getParent():getChildById('changeOldPasswordText'):getText() .. '4')
  Button
    id: button4New
    text: 4
    size: 54 16
    anchors.top: button1New.top
    anchors.left: button1New.left
    margin-top: 18
    @onClick: self:getParent():getChildById('changeNewPasswordText'):setText(self:getParent():getChildById('changeNewPasswordText'):getText() .. '4')
    visible: false
  Button
    id: button5Old
    text: 5
    size: 54 16
    anchors.top: button2Old.top
    anchors.left: button2Old.left
    margin-top: 18
    @onClick: self:getParent():getChildById('changeOldPasswordText'):setText(self:getParent():getChildById('changeOldPasswordText'):getText() .. '5')
  Button
    id: button5New
    text: 5
    size: 54 16
    anchors.top: button2New.top
    anchors.left: button2New.left
    margin-top: 18
    @onClick: self:getParent():getChildById('changeNewPasswordText'):setText(self:getParent():getChildById('changeNewPasswordText'):getText() .. '5')
    visible: false
  Button
    id: button6Old
    text: 6
    size: 54 16
    anchors.top: button3Old.top
    anchors.left: button3Old.left
    margin-top: 18
    @onClick: self:getParent():getChildById('changeOldPasswordText'):setText(self:getParent():getChildById('changeOldPasswordText'):getText() .. '6')
  Button
    id: button6New
    text: 6
    size: 54 16
    anchors.top: button3New.top
    anchors.left: button3New.left
    margin-top: 18
    @onClick: self:getParent():getChildById('changeNewPasswordText'):setText(self:getParent():getChildById('changeNewPasswordText'):getText() .. '6')
    visible: false
  Button
    id: button7Old
    text: 7
    size: 54 16
    anchors.top: button4Old.top
    anchors.left: button4Old.left
    margin-top: 18
    @onClick: self:getParent():getChildById('changeOldPasswordText'):setText(self:getParent():getChildById('changeOldPasswordText'):getText() .. '7')
  Button
    id: button7New
    text: 7
    size: 54 16
    anchors.top: button4New.top
    anchors.left: button4New.left
    margin-top: 18
    @onClick: self:getParent():getChildById('changeNewPasswordText'):setText(self:getParent():getChildById('changeNewPasswordText'):getText() .. '7')
    visible: false
  Button
    id: button8Old
    text: 8
    size: 54 16
    anchors.top: button5Old.top
    anchors.left: button5Old.left
    margin-top: 18
    @onClick: self:getParent():getChildById('changeOldPasswordText'):setText(self:getParent():getChildById('changeOldPasswordText'):getText() .. '8')
  Button
    id: button8New
    text: 8
    size: 54 16
    anchors.top: button5New.top
    anchors.left: button5New.left
    margin-top: 18
    @onClick: self:getParent():getChildById('changeNewPasswordText'):setText(self:getParent():getChildById('changeNewPasswordText'):getText() .. '8')
    visible: false
  Button
    id: button9Old
    text: 9
    size: 54 16
    anchors.top: button6Old.top
    anchors.left: button6Old.left
    margin-top: 18
    @onClick: self:getParent():getChildById('changeOldPasswordText'):setText(self:getParent():getChildById('changeOldPasswordText'):getText() .. '9')
  Button
    id: button9New
    text: 9
    size: 54 16
    anchors.top: button6New.top
    anchors.left: button6New.left
    margin-top: 18
    @onClick: self:getParent():getChildById('changeNewPasswordText'):setText(self:getParent():getChildById('changeNewPasswordText'):getText() .. '9')
    visible: false
  Button
    id: button0Old
    text: 0
    size: 54 16
    anchors.top: button7Old.top
    anchors.left: button7Old.left
    margin-top: 18
    @onClick: self:getParent():getChildById('changeOldPasswordText'):setText(self:getParent():getChildById('changeOldPasswordText'):getText() .. '0')
  Button
    id: button0New
    text: 0
    size: 54 16
    anchors.top: button7New.top
    anchors.left: button7New.left
    margin-top: 18
    @onClick: self:getParent():getChildById('changeNewPasswordText'):setText(self:getParent():getChildById('changeNewPasswordText'):getText() .. '0')
    visible: false
  Button
    id: buttonCancel
    text: Cancel
    size: 54 16
    anchors.top: button8Old.top
    anchors.left: button8Old.left
    margin-top: 18
    @onClick: self:getParent():setVisible(false) self:getParent():getChildById('changeOldPasswordText'):setText('') self:getParent():getChildById('changeNewPasswordText'):setText('') self:getParent():getChildById('buttonNext'):setVisible(true) self:getParent():getChildById('buttonOk'):setVisible(false) self:getParent():getChildById('button1Old'):setVisible(true) self:getParent():getChildById('button1New'):setVisible(false) self:getParent():getChildById('button2Old'):setVisible(true) self:getParent():getChildById('button2New'):setVisible(false) self:getParent():getChildById('button3Old'):setVisible(true) self:getParent():getChildById('button3New'):setVisible(false) self:getParent():getChildById('button4Old'):setVisible(true) self:getParent():getChildById('button4New'):setVisible(false) self:getParent():getChildById('button5Old'):setVisible(true) self:getParent():getChildById('button5New'):setVisible(false) self:getParent():getChildById('button6Old'):setVisible(true) self:getParent():getChildById('button6New'):setVisible(false) self:getParent():getChildById('button7Old'):setVisible(true) self:getParent():getChildById('button7New'):setVisible(false) self:getParent():getChildById('button8Old'):setVisible(true) self:getParent():getChildById('button8New'):setVisible(false) self:getParent():getChildById('button9Old'):setVisible(true) self:getParent():getChildById('button9New'):setVisible(false) self:getParent():getChildById('button0Old'):setVisible(true) self:getParent():getChildById('button0New'):setVisible(false)
  Button
    id: buttonNext
    text: Next
    size: 54 16
    anchors.top: button9Old.top
    anchors.left: button9Old.left
    margin-top: 18
    @onClick: self:getParent():getChildById('buttonNext'):setVisible(false) self:getParent():getChildById('buttonOk'):setVisible(true) self:getParent():getChildById('button1Old'):setVisible(false) self:getParent():getChildById('button1New'):setVisible(true) self:getParent():getChildById('button2Old'):setVisible(false) self:getParent():getChildById('button2New'):setVisible(true) self:getParent():getChildById('button3Old'):setVisible(false) self:getParent():getChildById('button3New'):setVisible(true) self:getParent():getChildById('button4Old'):setVisible(false) self:getParent():getChildById('button4New'):setVisible(true) self:getParent():getChildById('button5Old'):setVisible(false) self:getParent():getChildById('button5New'):setVisible(true) self:getParent():getChildById('button6Old'):setVisible(false) self:getParent():getChildById('button6New'):setVisible(true) self:getParent():getChildById('button7Old'):setVisible(false) self:getParent():getChildById('button7New'):setVisible(true) self:getParent():getChildById('button8Old'):setVisible(false) self:getParent():getChildById('button8New'):setVisible(true) self:getParent():getChildById('button9Old'):setVisible(false) self:getParent():getChildById('button9New'):setVisible(true) self:getParent():getChildById('button0Old'):setVisible(false) self:getParent():getChildById('button0New'):setVisible(true)
  Button
    id: buttonOk
    text: Ok
    size: 54 16
    anchors.top: button9Old.top
    anchors.left: button9Old.left
    margin-top: 18
    visible: false
    @onClick: g_game.talk('!locker passchange, ' .. self:getParent():getChildById('changeOldPasswordText'):getText() .. ', ' .. self:getParent():getChildById('changeNewPasswordText'):getText()) self:getParent():setVisible(false) self:getParent():getChildById('changeOldPasswordText'):setText('') self:getParent():getChildById('changeNewPasswordText'):setText('') self:getParent():getChildById('buttonNext'):setVisible(true) self:getParent():getChildById('buttonOk'):setVisible(false) self:getParent():getChildById('button1Old'):setVisible(true) self:getParent():getChildById('button1New'):setVisible(false) self:getParent():getChildById('button2Old'):setVisible(true) self:getParent():getChildById('button2New'):setVisible(false) self:getParent():getChildById('button3Old'):setVisible(true) self:getParent():getChildById('button3New'):setVisible(false) self:getParent():getChildById('button4Old'):setVisible(true) self:getParent():getChildById('button4New'):setVisible(false) self:getParent():getChildById('button5Old'):setVisible(true) self:getParent():getChildById('button5New'):setVisible(false) self:getParent():getChildById('button6Old'):setVisible(true) self:getParent():getChildById('button6New'):setVisible(false) self:getParent():getChildById('button7Old'):setVisible(true) self:getParent():getChildById('button7New'):setVisible(false) self:getParent():getChildById('button8Old'):setVisible(true) self:getParent():getChildById('button8New'):setVisible(false) self:getParent():getChildById('button9Old'):setVisible(true) self:getParent():getChildById('button9New'):setVisible(false) self:getParent():getChildById('button0Old'):setVisible(true) self:getParent():getChildById('button0New'):setVisible(false)
  Button
    id: buttonReset
    text: Reset
    height: 16
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 18
    @onClick: self:getParent():getChildById('changeOldPasswordText'):setText('') self:getParent():getChildById('changeNewPasswordText'):setText('') self:getParent():getChildById('buttonNext'):setVisible(true) self:getParent():getChildById('buttonOk'):setVisible(false) self:getParent():getChildById('button1Old'):setVisible(true) self:getParent():getChildById('button1New'):setVisible(false) self:getParent():getChildById('button2Old'):setVisible(true) self:getParent():getChildById('button2New'):setVisible(false) self:getParent():getChildById('button3Old'):setVisible(true) self:getParent():getChildById('button3New'):setVisible(false) self:getParent():getChildById('button4Old'):setVisible(true) self:getParent():getChildById('button4New'):setVisible(false) self:getParent():getChildById('button5Old'):setVisible(true) self:getParent():getChildById('button5New'):setVisible(false) self:getParent():getChildById('button6Old'):setVisible(true) self:getParent():getChildById('button6New'):setVisible(false) self:getParent():getChildById('button7Old'):setVisible(true) self:getParent():getChildById('button7New'):setVisible(false) self:getParent():getChildById('button8Old'):setVisible(true) self:getParent():getChildById('button8New'):setVisible(false) self:getParent():getChildById('button9Old'):setVisible(true) self:getParent():getChildById('button9New'):setVisible(false) self:getParent():getChildById('button0Old'):setVisible(true) self:getParent():getChildById('button0New'):setVisible(false)
