MainWindow
  id: putPasswordWindow
  text: Put Password
  size: 200 172
  visible: false
  Label
    id: putPasswordLabel
    text: Desired Password
    anchors.top: parent.top
    anchors.left: parent.left
  PasswordTextEdit
    id: putPasswordText
    enabled: false
    size: 5 20
    anchors.top: putPasswordLabel.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 14
    $disabled:
      color: #aaaaaa
  Button
    id: button1
    text: 1
    size: 54 16
    anchors.top: putPasswordText.top
    anchors.left: putPasswordText.left
    margin-top: 24
    @onClick: self:getParent():getChildById('putPasswordText'):setText(self:getParent():getChildById('putPasswordText'):getText() .. '1')
  Button
    id: button2
    text: 2
    size: 54 16
    anchors.top: button1.top
    anchors.left: button1.left
    margin-left: 56
    @onClick: self:getParent():getChildById('putPasswordText'):setText(self:getParent():getChildById('putPasswordText'):getText() .. '2')
  Button
    id: button3
    text: 3
    size: 54 16
    anchors.top: button2.top
    anchors.left: button2.left
    margin-left: 56
    @onClick: self:getParent():getChildById('putPasswordText'):setText(self:getParent():getChildById('putPasswordText'):getText() .. '3')
  Button
    id: button4
    text: 4
    size: 54 16
    anchors.top: button1.top
    anchors.left: button1.left
    margin-top: 18
    @onClick: self:getParent():getChildById('putPasswordText'):setText(self:getParent():getChildById('putPasswordText'):getText() .. '4')
  Button
    id: button5
    text: 5
    size: 54 16
    anchors.top: button2.top
    anchors.left: button2.left
    margin-top: 18
    @onClick: self:getParent():getChildById('putPasswordText'):setText(self:getParent():getChildById('putPasswordText'):getText() .. '5')
  Button
    id: button6
    text: 6
    size: 54 16
    anchors.top: button3.top
    anchors.left: button3.left
    margin-top: 18
    @onClick: self:getParent():getChildById('putPasswordText'):setText(self:getParent():getChildById('putPasswordText'):getText() .. '6')
  Button
    id: button7
    text: 7
    size: 54 16
    anchors.top: button4.top
    anchors.left: button4.left
    margin-top: 18
    @onClick: self:getParent():getChildById('putPasswordText'):setText(self:getParent():getChildById('putPasswordText'):getText() .. '7')
  Button
    id: button8
    text: 8
    size: 54 16
    anchors.top: button5.top
    anchors.left: button5.left
    margin-top: 18
    @onClick: self:getParent():getChildById('putPasswordText'):setText(self:getParent():getChildById('putPasswordText'):getText() .. '8')
  Button
    id: button9
    text: 9
    size: 54 16
    anchors.top: button6.top
    anchors.left: button6.left
    margin-top: 18
    @onClick: self:getParent():getChildById('putPasswordText'):setText(self:getParent():getChildById('putPasswordText'):getText() .. '9')
  Button
    id: button0
    text: 0
    size: 54 16
    anchors.top: button7.top
    anchors.left: button7.left
    margin-top: 18
    @onClick: self:getParent():getChildById('putPasswordText'):setText(self:getParent():getChildById('putPasswordText'):getText() .. '0')
  Button
    id: buttonCancel
    text: Cancel
    size: 54 16
    anchors.top: button8.top
    anchors.left: button8.left
    margin-top: 18
    @onClick: self:getParent():setVisible(false) self:getParent():getChildById('putPasswordText'):setText('')
  Button
    id: buttonOk
    text: Ok
    size: 54 16
    anchors.top: button9.top
    anchors.left: button9.left
    margin-top: 18
    @onClick: g_game.talk('!locker pass, ' .. self:getParent():getChildById('putPasswordText'):getText()) self:getParent():setVisible(false) self:getParent():getChildById('putPasswordText'):setText('')
  Button
    id: buttonReset
    text: Reset
    height: 16
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 18
    @onClick: self:getParent():getChildById('putPasswordText'):setText('')
