MiniWindow
  id: minimapWindow
  !text: tr('Minimap')
  height: 150
  icon: /images/topbuttons/miniwindowicon/minimap
  icon-rect: 4 4 20 16
  text-offset: 25 5
  @onClose: modules.game_minimap.onMiniWindowClose()
  &save: true

  Label
    text: ?
    text-align: center
    phantom: false
    !tooltip: tr('Hold left mouse button to navigate\nScroll mouse middle button to zoom\nRight mouse button to create map marks\nPress Ctrl+Tab to view the entire game map')
    anchors.top: lockButton.top
    anchors.right: lockButton.left
    margin-right: 3
    size: 14 14

  MiniWindowContents
    Minimap
      id: minimap
      anchors.fill: parent
