PageButton < Button
  size: 30 18
  margin: 1

LockerContainerWindow < MainWindow
  size: 394 264
  opacity: 0.88

  UIItem
    id: containerItemWidget
    virtual: true
    size: 200 200
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: -140

  UIButton
    id: upButton
    anchors.top: parent.top
    anchors.right: parent.right
    margin-right: 3
    size: 20 20
    image-source: /images/ui/miniwindow_buttons
    image-clip: 42 0 14 14

    $hover:
      image-clip: 42 14 14 14

    $pressed:
      image-clip: 42 28 14 14

  Panel
    id: pagePanel
    anchors.left: parent.left
    anchors.right: closeButton.left
    anchors.bottom: parent.bottom
    height: 24
    margin: 2 3 0 3
    background: #00000066
    visible: false

    Label
      id: pageLabel
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 4
      text-auto-resize: true

    PageButton
      id: prevPageButton
      text: <
      margin-top: 3
      margin-left: 3
      anchors.top: parent.top
      anchors.left: parent.left

    PageButton
      id: nextPageButton
      text: >
      margin-top: 3
      margin-right: 3
      anchors.top: parent.top
      anchors.right: parent.right

  ScrollablePanel
    id: contentsPanel
    padding: 5
    anchors.fill: parent
    margin-top: 70
    margin-bottom: 30
    border-width: 2
    border-color: #272727
    background-color: #636363
    vertical-scrollbar: miniwindowScrollBar
    layout:
      type: grid
      cell-size: 34 34
      flow: true

  VerticalScrollBar
    id: miniwindowScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    margin-top: 70
    margin-bottom: 30
    pixels-scroll: true

  Button
    id: closeButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    text: Close

ContainerWindow < MiniWindow
  height: 150

  UIItem
    id: containerItemWidget
    virtual: true
    size: 16 16
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 4
    margin-left: 4

  UIButton
    id: upButton
    anchors.top: minimizeButton.top
    anchors.right: minimizeButton.left
    margin-right: 3
    size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 42 0 14 14

    $hover:
      image-clip: 42 14 14 14

    $pressed:
      image-clip: 42 28 14 14

  Panel
    id: pagePanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: miniwindowTopBar.bottom
    height: 20
    margin: 2 3 0 3
    background: #00000066
    visible: false

    Label
      id: pageLabel
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 2
      text-auto-resize: true

    PageButton
      id: prevPageButton
      text: <
      anchors.top: parent.top
      anchors.left: parent.left

    PageButton
      id: nextPageButton
      text: >
      anchors.top: parent.top
      anchors.right: parent.right

  MiniWindowContents
    padding-right: 0
    layout:
      type: grid
      cell-size: 34 34
      flow: true
