MarketButton < ShopButton
  text-offset: 50 -100
  size: 80 80
MarketButtonSale < ShopButtonSale
  text-offset: 50 -40
MarketPrize < ShopPrize
  margin-left: 50

  
  $!first:
    anchors.left: prev.right
    margin-left: 4
  
  $hover:
    icon-color: #ffffff

  $pressed:
    icon-color: #cccccc
  
  
Panel
  VerticalScrollBar
    id: scrollBar
    step: 50
    pixels-scroll: true
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.bottom: parent.bottom

  ScrollablePanel
    vertical-scrollbar: scrollBar
    anchors.fill: parent
    margin-right: 15

    MarketButton
      !tooltip: tr('Artic Unicorn')
      @onClick: modules.game_shop.m1()
      icon: /images/game/shop/mount/cavalo_gelo
      anchors.top: parent.top
      margin-top: 0
      MarketPrize
        text: 30

    MarketButton
      !tooltip: tr('Death Crawler')
      @onClick: modules.game_shop.m2()
      icon: /images/game/shop/mount/escorpiao
      MarketPrize
        text: 30

    MarketButton
      !tooltip: tr('Fleeting Knowledge')
      @onClick: modules.game_shop.m3()
      icon: /images/game/shop/mount/livro
      MarketPrize
        text: 25

    MarketButton
      !tooltip: tr('Ebony Tiger')
      @onClick: modules.game_shop.m4()
      icon: /images/game/shop/mount/tiger
      icon-offset: 6 0
      MarketPrize
        text: 25

    MarketButton
      !tooltip: tr('Doombringer')
      @onClick: modules.game_shop.m5()
      icon: /images/game/shop/mount/bringer
      icon-offset: 6 0
      MarketPrize
        text: 30

    MarketButton
      !tooltip: tr('Prismatic Unicorn')
      @onClick: modules.game_shop.m6()
      icon: /images/game/shop/mount/prismatic
      icon-offset: 6 0
      MarketPrize
        text: 30

    MarketButton
      !tooltip: tr('Tundra Rambler')
      @onClick: modules.game_shop.m7()
      icon: /images/game/shop/mount/tundra
      icon-offset: 6 0
      MarketPrize
        text: 30

    MarketButton
      !tooltip: tr('Steelbeak')
      @onClick: modules.game_shop.m8()
      icon: /images/game/shop/mount/steelbeak
      icon-offset: 6 0
      MarketPrize
        text: 30

    MarketButton
      !tooltip: tr('Boreal Owl')
      @onClick: modules.game_shop.m9()
      icon: /images/game/shop/mount/boreal
      icon-offset: 6 0
      MarketPrize
        text: 25

    MarketButton
      !tooltip: tr('Cranium Spider')
      @onClick: modules.game_shop.m10()
      icon: /images/game/shop/mount/cranium
      icon-offset: 6 0
      MarketPrize
        text: 20

    MarketButton
      !tooltip: tr('Next Update')
      icon: 
      icon-offset: 6 0
      MarketPrize
        text: 

    MarketButton
      !tooltip: tr('Next Update') 
      icon: 
      icon-offset: 6 0
      MarketPrize
        text: 

    MarketButton
      !tooltip: tr('Next Update') 
      icon: 
      icon-offset: 6 0
      MarketPrize
        text: 

    MarketButton
      !tooltip: tr('Next Update') 
      icon: 
      icon-offset: 6 0
      MarketPrize
        text: 

    MarketButton
      !tooltip: tr('Next Update') 
      icon: 
      icon-offset: 6 0
      MarketPrize
        text: 